# BroadcastMessengerApp

./: .gitignore  BroadcastMessengerApp.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  render.yaml
BroadcastMvcApp/: BroadcastMvcApp.csproj  Program.cs  Queries.sql  RetreiveData.txt  SQLQuery1.sql  account-table-data.json  appsettings.json  channel-table-data.json  delete.txt  logForChannelRepo.txt  message list.txt  package-lock.json  pendingMigrationsList.txt  update.txt
BroadcastMvcApp/Attributes/: AuthorizationKeyAttribute.cs  UniqueChannelAttribute.cs  UniqueEmailAttribute.cs
BroadcastMvcApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TutorController.cs
BroadcastMvcApp/Data/: AccountRoles.cs  AddMessage.cs  ApplicationDbContext.cs  Delete.cs  PendingMigrations.cs  Retrieve.cs  Seed.cs  Update.cs
BroadcastMvcApp/Enum/: Departments.cs  Roles.cs  Semesters.cs  Status.cs
BroadcastMvcApp/Helpers/: CloudinarySettings.cs
BroadcastMvcApp/Hubs/: MessageHub.cs
BroadcastMvcApp/Interface/: IAccountRepository.cs  IAuthorizationService.cs  IChannelRepository.cs  IChatService.cs  IMessageRepository.cs  IPhotoService.cs
BroadcastMvcApp/Migrations/: 20250204103120_initialCreate.Designer.cs  20250204103120_initialCreate.cs  20250205113623_addedUniqueEmail.Designer.cs  20250205113623_addedUniqueEmail.cs  20250212110844_addedModelsMessageAndChannel.Designer.cs  20250212110844_addedModelsMessageAndChannel.cs  20250212125055_migratingMessagesAndChannels.Designer.cs  20250212125055_migratingMessagesAndChannels.cs  20250213022929_changedforcollege.Designer.cs  20250213022929_changedforcollege.cs  20250219050948_modifiedAccountId.Designer.cs  20250219050948_modifiedAccountId.cs  20250220053758_checkformigrations.cs  (+42 more)
(+41 files in other folders)
