.index-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 30px;
}

h1 {
    font-size: 60px;
}

.data-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.data-card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border: 1px solid black;
    border-radius: 13px;
    text-align: center;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
}

span {
    padding: 3px;
}

.image-container {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    width: 200px;
    height: 50%;
}

.btn-container {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

.btn-container a {
    text-decoration: none;
    font-family: cursive;
    background-color: black;
    color: whitesmoke;
    width: 87px;
    padding: 3px;
    border-radius: 5px;
}